{
  "name": "monorepo-versions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "release": {
    "branches": ["semantic-release"]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semantic-release": "^22.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JorgeJFCovello/monorepo-versions.git"
  },
  "devDependencies": {
    "semantic-release": "^22.0.5"
  }
}
